Docking Result Ranking (sorted by binding strength)
==================================================
Rank 1: Compound IWR-1endo-IWR_1.cdx, Binding energy: -11.60 kcal/mol
Rank 2: Compound S5467_Asarinin.cdx, Binding energy: -10.00 kcal/mol
Rank 3: Compound BI_01383298, Binding energy: -9.40 kcal/mol
Rank 4: Compound STING_agonist-1_G10, Binding energy: -9.10 kcal/mol
Rank 5: Compound Glycycoumarin, Binding energy: -9.00 kcal/mol
Rank 6: Compound BMS-813160, Binding energy: -8.80 kcal/mol
Rank 7: Compound DMU2139, Binding energy: -8.70 kcal/mol
Rank 8: Compound HPPE, Binding energy: -8.70 kcal/mol
Rank 9: Compound S3777_Gentiopicroside.cdx, Binding energy: -8.70 kcal/mol
Rank 10: Compound WAY-332052, Binding energy: -8.70 kcal/mol
Rank 11: Compound Cyclic_Pifithrin-_hydrobromide, Binding energy: -8.50 kcal/mol
Rank 12: Compound WAY-311103, Binding energy: -8.50 kcal/mol
Rank 13: Compound real_ligand, Binding energy: -8.50 kcal/mol
Rank 14: Compound LY364947.cdx, Binding energy: -8.50 kcal/mol
Rank 15: Compound CHR-6494, Binding energy: -8.40 kcal/mol
Rank 16: Compound JTE-013.cdx, Binding energy: -8.40 kcal/mol
Rank 17: Compound Homatropine_bromide.cdx, Binding energy: -8.30 kcal/mol
Rank 18: Compound SBP-3264, Binding energy: -8.20 kcal/mol
Rank 19: Compound Urolithin_B, Binding energy: -8.00 kcal/mol
Rank 20: Compound MMP-9-IN-1, Binding energy: -8.00 kcal/mol
Rank 21: Compound S5661_Tiaprofenic_acid.cdx, Binding energy: -8.00 kcal/mol
Rank 22: Compound WAY-623904, Binding energy: -7.90 kcal/mol
Rank 23: Compound S4866_Nicarbazin.cdx, Binding energy: -7.90 kcal/mol
Rank 24: Compound S4860_Indole-3-carboxylic_acid.cdx, Binding energy: -6.80 kcal/mol
Rank 25: Compound Isoeugenol, Binding energy: -6.40 kcal/mol
Rank 26: Compound WAY-330342, Binding energy: -6.40 kcal/mol
Rank 27: Compound D-Mannose, Binding energy: -6.00 kcal/mol
Rank 28: Compound L-Xylose, Binding energy: -4.40 kcal/mol
Rank 29: Compound 2R,3R---2,3-Butanediol, Binding energy: -3.80 kcal/mol
Rank 30: Compound Methyl_methanesulfonate, Binding energy: -3.70 kcal/mol
