Ligand List from PDB File
============================================================

Total number of ligands found: 8

Chain A:
------------------------------------------------------------
  Ligand: 2TK
    Center coordinates (x, y, z): 7.106, 19.434, 46.458
    Number of atoms: 21

  Ligand: NAD
    Center coordinates (x, y, z): 7.142, 26.094, 50.655
    Number of atoms: 44


Chain B:
------------------------------------------------------------
  Ligand: 2TK
    Center coordinates (x, y, z): 3.181, -15.370, 50.465
    Number of atoms: 21

  Ligand: NAD
    Center coordinates (x, y, z): 7.086, -21.702, 53.136
    Number of atoms: 44


Chain C:
------------------------------------------------------------
  Ligand: 2TK
    Center coordinates (x, y, z): 5.058, -3.288, 79.811
    Number of atoms: 21

  Ligand: NAD
    Center coordinates (x, y, z): -2.790, -2.820, 79.934
    Number of atoms: 44


Chain D:
------------------------------------------------------------
  Ligand: 2TK
    Center coordinates (x, y, z): 32.480, 9.596, 62.110
    Number of atoms: 21

  Ligand: NAD
    Center coordinates (x, y, z): 36.428, 8.813, 55.269
    Number of atoms: 44


