Docking Result Ranking (sorted by binding strength)
==================================================
Rank 1: Compound ONC206, Binding energy: -10.60 kcal/mol
Rank 2: Compound Caudatin, Binding energy: -10.10 kcal/mol
Rank 3: Compound HC_030031.cdx, Binding energy: -9.60 kcal/mol
Rank 4: Compound Pranlukast.cdx, Binding energy: -9.20 kcal/mol
Rank 5: Compound S5079_Sitagliptin.cdx, Binding energy: -9.20 kcal/mol
Rank 6: Compound PF-6260933, Binding energy: -9.00 kcal/mol
Rank 7: Compound Apararenone, Binding energy: -9.00 kcal/mol
Rank 8: Compound Oxyimperatorin, Binding energy: -8.90 kcal/mol
Rank 9: Compound PIK-294.cdx, Binding energy: -8.70 kcal/mol
Rank 10: Compound SHP099, Binding energy: -8.60 kcal/mol
Rank 11: Compound INH1.cdx, Binding energy: -8.60 kcal/mol
Rank 12: Compound WAY-310445, Binding energy: -8.60 kcal/mol
Rank 13: Compound VIOXX_rofecoxib.cdx, Binding energy: -8.60 kcal/mol
Rank 14: Compound Oclacitinib_maleate.cdx, Binding energy: -8.30 kcal/mol
Rank 15: Compound Omeprazole.cdx, Binding energy: -8.30 kcal/mol
Rank 16: Compound LEXXEL_enalapril_maleate.cdx, Binding energy: -8.20 kcal/mol
Rank 17: Compound Diltiazem_HCl.cdx, Binding energy: -8.10 kcal/mol
Rank 18: Compound OSI_420.cdx, Binding energy: -8.10 kcal/mol
Rank 19: Compound Gitogenin, Binding energy: -8.00 kcal/mol
Rank 20: Compound matrine.cdx, Binding energy: -7.90 kcal/mol
Rank 21: Compound K-RasG12C_inhibitor_6.cdx, Binding energy: -7.50 kcal/mol
Rank 22: Compound Aconine, Binding energy: -7.30 kcal/mol
Rank 23: Compound S5143_Citropten.cdx, Binding energy: -6.70 kcal/mol
Rank 24: Compound S5053_Imazalil.cdx, Binding energy: -6.50 kcal/mol
Rank 25: Compound S3896_DACH-BOC.cdx, Binding energy: -6.30 kcal/mol
Rank 26: Compound S3862_Gallic_acid_trimethyl_ether.cdx, Binding energy: -6.00 kcal/mol
Rank 27: Compound Arecaidine, Binding energy: -5.20 kcal/mol
Rank 28: Compound 3-Pyridineacetic_acid, Binding energy: -5.20 kcal/mol
Rank 29: Compound S5346_2-Phenylethylamine_hydrochloride.cdx, Binding energy: -5.20 kcal/mol
